jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/law?characterEncoding=utf8
jdbc.username=root
jdbc.password=tong123..

#jdbc.url = jdbc\:oracle\:thin\:@192.168.7.106\:1521\:orcl
#jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
#jdbc.username= cwbb
#jdbc.password= pass

